# RefCodeGenerator

./: .gitignore  README.md  pom.xml
refcode-cli/: pom.xml
refcode-cli/src/main/java/th/co/itmx/: Main.java
refcode-cli/src/main/java/th/co/itmx/util/: Util.java
refcodegenerator/: pom.xml
refcodegenerator/src/main/java/th/co/itmx/otp/: AesManager.java  ByteUtils.java  KeyManager.java  OTPManager.java
refcodegenerator/src/main/java/th/co/itmx/otp/exception/: InvalidFormatException.java
refcodegenerator/src/main/test/th/co/itmx/otp/: KeyManagerTest.java  OTPManagerTest.java  TestSuites.java
src/main/java/th/co/itmx/: Main.java
src/main/java/th/co/itmx/keystore/: KeyManager.java
src/main/java/th/co/itmx/otp/: OTPManager.java
src/main/java/th/co/itmx/util/: AdvancedEncryptionStandard.java  ByteUtils.java  InvalidFormatException.java
